================================================================================
COMPLETE HTTPS UPDATE - ALL UPDATED CODE DISPLAYED
================================================================================

Project: Lanka Pass Travel Backend
EC2 IP: 13.212.50.145
Date: February 10, 2026

Note: Default configuration now uses Let's Encrypt certificates mounted from /etc/letsencrypt.
Self-signed sections are optional and require switching nginx.conf and docker-compose.prod.yml mounts.

================================================================================
FILE 1: nginx/nginx.conf [UPDATED FOR HTTPS]
================================================================================

KEY CHANGES FROM ORIGINAL:
- Added HTTP server block that redirects port 80 → 443
- Created HTTPS server block with SSL on port 443
- Added SSL certificate paths (testing and production)
- Added security headers (HSTS, X-Content-Type-Options, etc.)
- Connected to upstream api service on port 8000
- Added WebSocket support headers
- Added timeout configurations

CURRENT CONTENT:
────────────────────────────────────────────────────────────────────────────

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] \"$request\" '
                    '$status $body_bytes_sent \"$http_referer\" '
                    '\"$http_user_agent\" \"$http_x_forwarded_for\"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    upstream api {
        server api:8000;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name api.lankapasstravel.com;
        return 301 https://$host$request_uri;
    }

    # HTTPS server with SSL
    server {
        listen 443 ssl http2;
        server_name api.lankapasstravel.com;

        # SSL Certificate Configuration
        # For Production: Let's Encrypt at /etc/letsencrypt/live/api.lankapasstravel.com/
        ssl_certificate /etc/letsencrypt/live/api.lankapasstravel.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.lankapasstravel.com/privkey.pem;

        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Security Headers
        add_header Strict-Transport-Security \"max-age=31536000; includeSubDomains\" always;
        add_header X-Content-Type-Options \"nosniff\" always;
        add_header X-Frame-Options \"SAMEORIGIN\" always;
        add_header X-XSS-Protection \"1; mode=block\" always;
        add_header Referrer-Policy \"strict-origin-when-cross-origin\" always;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            
            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection \"upgrade\";
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}

────────────────────────────────────────────────────────────────────────────

HOW IT WORKS:
1. User visits http://api.lankapasstravel.com (port 80)
2. Nginx redirects with 301 to https://api.lankapasstravel.com (port 443)
3. TLS handshake with Let's Encrypt cert at /etc/letsencrypt/live/api.lankapasstravel.com/
4. Request proxied to Flask/FastAPI on localhost:8000
5. Response includes security headers


================================================================================
FILE 2: docker-compose.prod.yml [UPDATED FOR HTTPS & PORTS]
================================================================================

KEY CHANGES FROM ORIGINAL:
- Added port 443 (HTTPS) alongside port 80 (HTTP)
- Mounted Let's Encrypt certificates from host to container
- Added healthcheck for both services
- Created internal Docker network (app-network)
- Kept optional self-signed mounts commented out for testing

CURRENT CONTENT:
────────────────────────────────────────────────────────────────────────────

version: \"3.9\"

services:
  api:
    build:
      context: .
    env_file:
      - .env
    expose:
      - \"8000\"
    restart: unless-stopped
    networks:
      - app-network
    healthcheck:
      test: [\"CMD\", \"curl\", \"-f\", \"http://localhost:8000/api/v1/health\"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:1.25-alpine
    depends_on:
      - api
    ports:
      - \"80:80\"
      - \"443:443\"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # For Let's Encrypt certificates (production)
      - /etc/letsencrypt:/etc/letsencrypt:ro
    restart: unless-stopped
    networks:
      - app-network
    healthcheck:
      test: [\"CMD\", \"curl\", \"-k\", \"https://localhost/health\"] 
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  app-network:
    driver: bridge

────────────────────────────────────────────────────────────────────────────

EXPLANATION:
- api service: Runs Flask/FastAPI on port 8000 (internal)
- nginx service: Listens on ports 80 (HTTP) and 443 (HTTPS)
- /etc/letsencrypt: Mounted read-only from host for TLS certificates
- healthcheck: Verifies both services are running correctly
- app-network: Custom bridge network for service communication


================================================================================
FILE 3: Updated Documentation Files Summary
================================================================================

### README.md
ADDED SECTION:
───────────────
## HTTPS Setup

### Testing (Self-Signed Certificate)
For local testing on EC2 IP (13.212.50.145):
- `HTTPS_WITHOUT_DOMAIN_TESTING.txt` - Quick HTTPS testing without domain
- `SELF_SIGNED_CERT_COMMANDS.txt` - Copy-paste commands for EC2

### Production (Let's Encrypt)
With your domain (api.lankapasstravel.com):
- `HTTPS_SETUP_GUIDE.txt` - Complete step-by-step HTTPS setup with Let's Encrypt

## Docker

Use Docker for local or production runs:
- `DOCKER.md` - Complete Docker setup and HTTPS configuration

## AWS EC2 (Beginner Guide)

Deploy to EC2 with step-by-step instructions including HTTPS:
- `AWS_EC2_SETUP.md` - EC2 instance setup with Docker and HTTPS

## CI/CD (GitHub Actions → EC2)

Automated deploy on every push to `main` with HTTPS support:
- `CI_CD.md` - CI/CD pipeline with HTTPS enabled

───────────────

---

### AWS_EC2_SETUP.md
MAJOR UPDATES:
───────────────
✅ Step 3: Added \"Allow HTTPS (port 443)\" to Security Group rules
✅ New Step 4: \"Create Elastic IP\" - For permanent static IP
✅ New Step 9a: \"Setup HTTPS - Self-Signed Certificate (Testing)\"
   - Create SSL directories
   - Generate self-signed certificate with openssl
   - Fix permissions
   - Verify certificate

✅ New Step 9b: \"Setup HTTPS - Let's Encrypt (Production)\"
   - Point domain DNS
   - Install Certbot
   - Generate Let's Encrypt certificate
   - Update nginx.conf paths
   - Restart Docker

✅ New Step 10: \"Build and Run (Production with HTTPS)\"
✅ New Step 11: \"Check HTTPS Works\" with test commands
✅ New Step 12: \"View Logs\" for troubleshooting
✅ Enhanced Troubleshooting section with HTTPS-specific issues

KEY COMMAND ADDED:
───────────────
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \\
  -keyout ./ssl/private/self-signed.key \\
  -out ./ssl/certs/self-signed.crt \\
  -subj \"/C=LK/ST=Western/L=Colombo/O=TravelApp/CN=13.212.50.145\"

───────────────

---

### CI_CD.md
COMPLETE REWRITE WITH HTTPS:
───────────────
✅ Added HTTPS information in introduction
✅ Step 5: \"First-Time Server Setup\" - Includes SSL certificate creation
✅ Step 6: GitHub Actions Workflow template (.github/workflows/deploy.yml)
   - Complete YAML workflow for automated deployment
   - Includes health checks with HTTPS

✅ Step 7: Security Group configuration for ports 80, 443, 22
✅ Step 8-9: Enhanced deployment and monitoring steps
✅ Step 10: Access API via HTTPS with both testing and production URLs
✅ Step 11: Rollback procedures
✅ Enhanced Troubleshooting with 4 common HTTPS issues

GITHUB ACTIONS WORKFLOW:
───────────────
name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/lanka-pass-travel-backend
            git pull origin main
            docker compose -f docker-compose.prod.yml down && sleep 3
            docker compose -f docker-compose.prod.yml up --build -d && sleep 10
            curl -k https://localhost/docs

───────────────

---

### DOCKER.md
MAJOR REVAMP:
───────────────
✅ Separated Development (HTTP) and Production (HTTPS) sections
✅ Added \"Setup SSL Certificates First\" section
✅ Complete self-signed certificate generation commands
✅ New \"HTTPS Testing\" section with both cert types
✅ Enhanced troubleshooting with certificate-specific issues

PRODUCTION SETUP:
───────────────
# Create SSL directories
sudo mkdir -p ./ssl/certs ./ssl/private

# Generate self-signed certificate
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \\
  -keyout ./ssl/private/self-signed.key \\
  -out ./ssl/certs/self-signed.crt \\
  -subj \"/C=LK/ST=Western/L=Colombo/O=TravelApp/CN=13.212.50.145\"

# Start with HTTPS
docker compose -f docker-compose.prod.yml up --build -d

───────────────

---

### EC2_API_CHECK.md
ENHANCED FOR HTTPS:
───────────────
✅ Added expected healthcheck output format
✅ Section 2: Test locally on EC2 (HTTPS)
✅ Section 3: Test from local machine (HTTPS)
✅ Section 4: Test specific API endpoints
✅ Section 5: Test certificate installation
✅ Section 6: Test SSL/TLS connection details
✅ Section 7: View Nginx logs
✅ Expanded Troubleshooting with 5 HTTPS-specific issues

TESTING COMMANDS:
───────────────
# Self-signed (testing)
curl -k https://13.212.50.145/docs
curl -k https://13.212.50.145/api/v1/health

# Let's Encrypt (production)
curl https://api.lankapasstravel.com/docs
curl https://api.lankapasstravel.com/api/v1/health

# View certificate
sudo openssl x509 -in /etc/ssl/certs/self-signed.crt -text -noout

───────────────


================================================================================
FILE 4: API Endpoints - Before & After Comparison
================================================================================

BEFORE (HTTP):
──────────────
http://13.212.50.145/docs
http://13.212.50.145/api/v1/health
http://13.212.50.145/api/v1/admin/login
http://13.212.50.145/api/v1/vendors

AFTER (HTTPS - Testing):
────────────────────────
https://13.212.50.145/docs
https://13.212.50.145/api/v1/health
https://13.212.50.145/api/v1/admin/login
https://13.212.50.145/api/v1/vendors

Note: Use curl -k to ignore self-signed certificate warning

AFTER (HTTPS - Production):
───────────────────────────
https://api.lankapasstravel.com/docs
https://api.lankapasstravel.com/api/v1/health
https://api.lankapasstravel.com/api/v1/admin/login
https://api.lankapasstravel.com/api/v1/vendors

Note: No -k flag needed with Let's Encrypt certificate


================================================================================
FILE 5: Frontend Code Changes Required
================================================================================

### JavaScript/React - BEFORE (HTTP):
──────────────────────────────────────
const API_BASE_URL = 'http://13.212.50.145:5000';

fetch(API_BASE_URL + '/api/v1/vendors')
  .then(res => res.json())
  .catch(err => console.error('Error:', err));

### JavaScript/React - AFTER (HTTPS - Testing):
──────────────────────────────────────────────
const API_BASE_URL = 'https://13.212.50.145';

fetch(API_BASE_URL + '/api/v1/vendors')
  .then(res => res.json())
  .catch(err => console.error('Error:', err));

### JavaScript/React - AFTER (HTTPS - Production):
───────────────────────────────────────────────────
const API_BASE_URL = 'https://api.lankapasstravel.com';

fetch(API_BASE_URL + '/api/v1/vendors')
  .then(res => res.json())
  .catch(err => console.error('Error:', err));

### Python / Node.js Backend:
──────────────────────────────
# For testing with self-signed cert, disable verification:

# Python
import requests
requests.packages.urllib3.disable_warnings()
response = requests.get('https://13.212.50.145/api/v1/health', verify=False)

# Node.js
const https = require('https');
const agent = new https.Agent({ rejectUnauthorized: false });
fetch('https://13.212.50.145/api/v1/health', { agent });

### cURL:
──────────
# Testing
curl -k https://13.212.50.145/api/v1/health

# Production
curl https://api.lankapasstravel.com/api/v1/health


================================================================================
SUMMARY TABLE - What Changed
================================================================================

Component            OLD                          NEW
─────────────────────────────────────────────────────────────────────────
Nginx Config         HTTP only (port 80)          HTTPS (port 443) + HTTP→HTTPS redirect
Docker Compose       Port 80 only                 Ports 80 & 443 + SSL mounts
API Access           http://IP/api/...            https://IP/api/... (testing)
                                                  https://domain/api/... (production)
SSL Support          None                         Self-signed (testing) + Let's Encrypt (prod)
Security Headers     None                         HSTS, X-Content-Type-Options, etc.
EC2 Security Group   Ports 22, 80                 Ports 22, 80, 443
Documentation        HTTP references              HTTP to HTTPS migration guides
Frontend URLs        http://IP:5000               https://IP (testing) or https://domain


================================================================================
DEPLOYMENT CHECKLIST
================================================================================

BEFORE DEPLOYING:

☐ Read HTTPS_UPDATE_SUMMARY.md (this explains all changes)
☐ Read AWS_EC2_SETUP.md (step-by-step deployment)
☐ Read DOCKER.md (for certificate setup)
☐ Update frontend code to use HTTPS URLs
☐ Ensure AWS security group allows ports 80, 443, 22

DEPLOYMENT STEPS:

☐ SSH into EC2: ssh -i key.pem ubuntu@13.212.50.145
☐ Create SSL directories: sudo mkdir -p ./ssl/certs ./ssl/private
☐ Generate certificate: (command in AWS_EC2_SETUP.md)
☐ Clone/update project: git pull origin main
☐ Update .env file if needed
☐ Start HTTPS: docker compose -f docker-compose.prod.yml up -d

AFTER DEPLOYING:

☐ Test HTTP redirect: curl -L http://13.212.50.145/docs
☐ Test HTTPS: curl -k https://13.212.50.145/docs
☐ Test API: curl -k https://13.212.50.145/api/v1/health
☐ Check containers: docker compose -f docker-compose.prod.yml ps
☐ View logs: docker compose -f docker-compose.prod.yml logs -f
☐ Update frontend URLs to HTTPS
☐ Test frontend API calls
☐ Monitor for 24 hours


================================================================================
QUICK COMMAND REFERENCE
================================================================================

SETUP HTTPS (One-liner for testing):
───────────────────────────────────
cd /home/ubuntu/lanka-pass-travel-backend && \\
sudo mkdir -p ./ssl/{certs,private} && \\
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \\
  -keyout ./ssl/private/self-signed.key \\
  -out ./ssl/certs/self-signed.crt \\
  -subj \"/C=LK/ST=Western/L=Colombo/O=TravelApp/CN=13.212.50.145\" && \\
docker compose -f docker-compose.prod.yml down && \\
sleep 3 && \\
docker compose -f docker-compose.prod.yml up --build -d && \\
sleep 10 && \\
curl -k https://13.212.50.145/docs

TEST HTTPS:
──────────
curl -k https://13.212.50.145/docs
curl -k https://13.212.50.145/api/v1/health

VERIFY CERTIFICATE:
───────────────────
sudo openssl x509 -in ./ssl/certs/self-signed.crt -text -noout

VIEW LOGS:
─────────
docker compose -f docker-compose.prod.yml logs -f

RESTART SERVICES:
────────────────
docker compose -f docker-compose.prod.yml restart

ROLLBACK:
────────
docker compose -f docker-compose.prod.yml down && \\
git reset --hard HEAD~1 && \\
docker compose -f docker-compose.prod.yml up -d


================================================================================
WHAT'S NOT CHANGED
================================================================================

No changes needed to:
✓ app/main.py (FastAPI handles everything transparently)
✓ app/api/v1/* (All API endpoints work as-is)
✓ app/services/* (All services work as-is)
✓ Database schema or queries
✓ Environment variables (.env)
✓ Requirements.txt dependencies

The HTTPS is handled entirely by Nginx in front of your FastAPI app!


================================================================================
FINAL NOTES
================================================================================

1. Self-signed certificate will show \"Not Secure\" in browser - THIS IS NORMAL
2. Use -k flag with curl to ignore certificate warnings during testing
3. Switch to Let's Encrypt + domain for production (no warnings)
4. All API endpoints work exactly the same - just over HTTPS now
5. HTTP automatically redirects to HTTPS (no manual changes needed)
6. Frontend MUST be updated to use https:// URLs

================================================================================
END OF UPDATED CODE DISPLAY
================================================================================

Created: 2026-02-10
Status: ✅ Complete - Ready for Deployment
